import React, { Component } from 'react';
import { Link } from 'react-router-dom';

export default class Home extends Component {
  render() {
    return (
      <div className="border-info offset-md-2 col-sm-8 mt-5">
        <h1>
          Добро пожаловать в систему онлайн-заказа продукции ООО "Ремавтоснаб"!
        </h1>
        <p>
          На нашей площадке собраны запчасти ГАЗ, запчасти КАМАЗ, запчасти МАЗ,
          запчасти МТЗ, запчасти ЗИЛ, запчасти ЯМЗ и другие комплектующие для
          грузовой техники. Товар сертифицирован, прошел контроль качества,
          отвечает мировым стандартам и установленным нормам. Удобный
          онлайн-автокаталог позволяет быстро подобрать детали.
        </p>
        <p>
          На этом сайте Вы можете просмотреть{' '}
          <Link to="/catalog">каталог продукции</Link> нашей компании.
          Воспользуйтесь поиском по каталогу, чтобы найти нужную Вам запчасть по
          наименованию или артикулу.
        </p>
        <p>
          <Link to="/register">Зарегистрируйтесь</Link> или{' '}
          <Link to="/login">войдите на сайт</Link>, чтобы заказать нужную Вам
          продукцию за несколько минут.
        </p>
        <span>Преимущества заказа нашей продукции онлайн:</span>
        <ul>
          <li>Мгновенный поиск необходимой Вам запчасти</li>
          <li>Удобный инструмент составления заказа - корзина</li>
          <li>Быстрая онлайн-обработка Вашего заказа</li>
          <li>
            Отслеживание статуса выполнения Вашего заказа в режиме реального
            времени
          </li>
        </ul>
      </div>
    );
  }
}
